[gd_scene load_steps=4 format=2]

[ext_resource path="res://sprites/magnet/magnet_frames.tres" type="SpriteFrames" id=1]
[ext_resource path="res://sprites/spot.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 306.5, 289 )

[node name="Magnet" type="Node2D"]

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = ExtResource( 1 )
frame = 3
playing = true

[node name="Magnet" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Magnet"]
position = Vector2( 3, -2 )
shape = SubResource( 1 )

[node name="Light2D" type="Light2D" parent="."]
light_mask = 1023
texture = ExtResource( 2 )
texture_scale = 12.11
energy = 0.85
shadow_enabled = true
shadow_color = Color( 0.603922, 0.67451, 0.823529, 0 )
shadow_gradient_length = 58.8
__meta__ = {
"_edit_lock_": true
}
